{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"jsx": "preserve",
		"lib": ["DOM", "DOM.Iterable", "ES2023"],
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": ["./*"]
		},
		"allowJs": true,
		"incremental": true
	},
	"include": ["**/*.ts", "**/*.tsx", "next-env.d.ts", ".next/types/**/*.ts"],
	"exclude": ["node_modules"]
}
