{
	"name": "@mdbrain/api",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"description": "HTTP API server for the Mdbrain memory platform",
	"scripts": {
		"start": "node --import tsx src/server.ts",
		"dev": "node --import tsx --watch src/server.ts",
		"build": "node ../../node_modules/typescript/bin/tsc -p tsconfig.json --noEmit false --rootDir src --outDir dist",
		"check-types": "node ../../node_modules/typescript/bin/tsc --noEmit -p tsconfig.json",
		"test": "vitest run src/"
	},
	"dependencies": {
		"@hono/node-server": "^1.19.0",
		"@mdbrain/memory-bridge": "workspace:*",
		"hono": "^4.12.0",
		"tsx": "^4.19.0",
		"@mdbrain/wiki-engine": "workspace:*"
	},
	"devDependencies": {
		"@types/node": "^22.10.0",
		"typescript": "^5.8.0",
		"vitest": "^4.1.0"
	}
}
